spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password=180202
# HIbernate prooperties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.h2.console.enabled=true  
server.port=9191
server.error.include-message = always

spring.servlet.multipart.enabled = true
